PizzaV2/PizzaV2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:PizzaV2.Views"
       Title="PizzaV2"
       x:Class="PizzaV2.AppShell">
    

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem Title="Acceuil" Icon="accueil">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:MainMenuPage}" />
    </FlyoutItem>
   
    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem IconImageSource="carte_64" Text="Map" StyleClass="MenuItemLayoutStyle" Clicked="GoToMapPage">
    </MenuItem>
    <MenuItem IconImageSource="modifier_24" Text="Editer profile" StyleClass="MenuItemLayoutStyle" Clicked="GoToEditProfile">
    </MenuItem>
    <MenuItem IconImageSource="modifier_24" Text="Modifier Mot de passe" StyleClass="MenuItemLayoutStyle" Clicked="GoToEditPassword">
    </MenuItem>
    
    <MenuItem IconImageSource="inscription" Text="Créer un compte" StyleClass="MenuItemLayoutStyle" Clicked="GoToRegistration">
    </MenuItem>
  
    <MenuItem  IconImageSource="commandes_black" Text="Mes Commandes" StyleClass="MenuItemLayoutStyle" Clicked="GoToOrders">
    </MenuItem>
    
    <MenuItem IconImageSource="account_circle_black" Text="Se connecter" StyleClass="MenuItemLayoutStyle" Clicked="GoToConnect">
    </MenuItem>
      
    <MenuItem IconImageSource="login_black" Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="GoToLogOut">
    </MenuItem>

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
    <TabBar>
        <ShellContent Route="MapPage" ContentTemplate="{DataTemplate local:MapPage}" />
    </TabBar>
    <TabBar>
        <ShellContent Route="RegistrationPage" ContentTemplate="{DataTemplate local:RegistrationPage}" />
    </TabBar>
    
    <TabBar>
        <ShellContent Route="EditPasswordPage" ContentTemplate="{DataTemplate local:EditPasswordPage}" />
    </TabBar>

    <TabBar>
        <ShellContent Route="OrdersPage" ContentTemplate="{DataTemplate local:OrdersPage}" />
    </TabBar>
    
  

</Shell>
