PizzaV2/PizzaV2/Views/DetailsPizzaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaV2.Views.DetailsPizzaPage">
    <ContentPage.Content>
        <Grid Padding="30" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Padding="0,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
                    <Label x:Name="name"  FontFamily="ThemeFont" FontSize="25" HorizontalOptions="End"/>
                </StackLayout>
            </Grid>
            <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand">
                <Grid RowSpacing="20" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
                        <Label x:Name="price" TextColor="#F9B522" 
                           FontFamily="ThemeFont" FontSize="25" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1"  HorizontalOptions="Center"
                             VerticalOptions="Start"
                           HeightRequest="150" WidthRequest="150">
                        <Image x:Name="image"   Aspect="AspectFill" />
                    </StackLayout>
                    <StackLayout Grid.Row="2"  HorizontalOptions="FillAndExpand" Margin="0,10,0,0">

                        <BoxView BackgroundColor="#F9B522" HeightRequest="2" WidthRequest="45" VerticalOptions="Start" 
                             HorizontalOptions="Center"/>
                        <Label x:Name="description"  WidthRequest="250" 
                           FontFamily="LightFont" FontSize="16" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                        
                       <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                           <Entry Keyboard="Numeric" Text="1" Placeholder="Veuillez saisir la quantité"
                                  x:Name="Qte"/>
                       </StackLayout>
                        
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Button Text="Commander" TextColor="Black" Padding="20,5" HeightRequest="35" CornerRadius="17" 
                                BackgroundColor="#F9B522" FontFamily="ThemeFont" HorizontalOptions="End" Clicked="Button_OnClicked_Commander"/>
                            <Button Text="Ajout panier" TextColor="Black" Padding="20,5" HeightRequest="35" CornerRadius="17" 
                                BackgroundColor="#F9B522" FontFamily="ThemeFont" HorizontalOptions="End" 
                                Clicked="Button_OnClicked_AddPanier"/>
                        </StackLayout>

                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>