PizzaV2/PizzaV2/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaV2.Views.OrdersPage">
    <ContentPage.Content>
           <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding listItemOrders}"
                  RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                              <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                              </Grid.ColumnDefinitions>
                              
                            
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical">
                                    <Label Text="{Binding OrderDate}" TextColor="Black" FontSize="16"/>
                                    <Label Text="{Binding Pizzas}" 
                                           TextColor="#555555"
                                           MaxLines="4"
                                           LineBreakMode="TailTruncation"
                                           FontSize="12"/>
                                
                            </StackLayout>
                            
                            <Label Grid.Row="0"
                                    Grid.Column="1"
                                   VerticalOptions="Center"
                            Text="{Binding price } " TextColor="Black" FontSize="12"/>
                            
                            
                            </Grid>
                         </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
      
       
        
     </Grid>

    </ContentPage.Content>
</ContentPage>