PizzaV2/PizzaV2/Views/PanierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaV2.Views.PanierPage">
    <ContentPage.Content>
      
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
            
            <StackLayout>
            <Label Text="Mon Panier" FontSize="24"></Label>
            </StackLayout>
        <ListView Grid.Row="1" ItemsSource="{Binding listItemPaniers}"
                  RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                              <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                              </Grid.ColumnDefinitions>
                            
                                <Image 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Source="{Binding Pizza.imageUrl}"
                                    Aspect="AspectFill"
                                    Margin="10,15,5,15"
                                    BackgroundColor="#F0F0F0"/>
                            
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical">
                                    <Label Text="{Binding Pizza.name}" TextColor="Black" FontSize="24"/>
                                    <Label Text="{Binding Pizza.description}" 
                                           TextColor="#555555"
                                           MaxLines="2"
                                           LineBreakMode="TailTruncation"
                                           FontSize="16"/>
                                
                            </StackLayout>
                            
                            <Label Grid.Row="0"
                                    Grid.Column="2"
                                   VerticalOptions="Center"
                            Text="{Binding Pizza.priceStr}" TextColor="Black" FontSize="20"/>
                            
                            
                            </Grid>
                         </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
     

            <StackLayout Grid.Row="2" Orientation="Vertical" VerticalOptions="End" Margin="10,0,10,20" >
                <Label Text="{Binding totalStr}" FontSize="16"></Label>
                <Button Text="Commander" Clicked="Button_OnClicked"></Button>
            </StackLayout>
     </Grid>
       
    </ContentPage.Content>
</ContentPage>